<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TestSite - Freelancer Web Developer and Application Developer </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">TestSite</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
          <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#interests">Interests</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
        <div class="container">
            <img class="img-fluid mb-5 d-block mx-auto" src="img/profile.png" alt="">
            <h1 class="text-uppercase mb-0">Akshay More</h1>
            <hr class="star-light">
            <h2 class="font-weight-light mb-0">Web Developer - Application Developer - CMS Expertise</h2>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Portfolio</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/cake.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/circus.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/game.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/safe.png" alt="">
                    </a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
                        <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                            <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <style>
        hr.star-light.neworange:after {
            color: #fff;
            background-color: #fd7102!important;
        }
    </style>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">About Me</h2>
            <hr class="star-light mb-5 neworange">
            <div class="row">
                <div class="col-lg-4 ml-auto">
                    <p class="lead">BSC Grad from Mumbai University, .net C# Developer, with Experience in both Front End developer and back end developer. </p>
                    <!--<p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>-->
                </div>
                <div class="col-lg-4 mr-auto">
                    <p class="lead">My Knowledge includes C#, .net, Php, HTML, CSS, MySQL, MSSQL, JavaScript, jQuery, CMS (WordPress, Drupal, Open Cart) </p>
                </div>
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light" href="#">
                    <i class="fas fa-download mr-2"></i>
                    See My Resume
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
            <hr class="star-dark mb-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Name</label>
                                <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Email Address</label>
                                <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Phone Number</label>
                                <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                <label>Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="interests">
        <div class="container">
            <h2 class="text-center text-uppercase text-white">I'm Great at</h2>
            <hr class="star-light mb-5 neworange">
            <div class="row">
                <!--<div class="col-lg-2 ml-auto">
            <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
          </div>-->
                <div class="col-lg-2 ml-auto  text-center">
                    <b>Simple One Page</b>
                    <img src="//static.magento.com/sites/default/files8/2018-08/20180809_homepage-icon-01-products.svg" alt="eCommerce Products" typeof="foaf:Image">
                </div>
                <div class="col-lg-2 ml-auto  text-center">
                    <b>BLog</b>
                    <img src="//static.magento.com/sites/default/files8/2018-08/20180809_homepage-icon-02-solutions.svg" alt="eCommerce Products" typeof="foaf:Image">
                </div>

                <div class="col-lg-2 ml-auto  text-center">
                    <b>(Wordpress/Drupal)</b>
                    <img src="//static.magento.com/sites/default/files8/2018-08/20180809_homepage-icon-03-partners.svg" alt="eCommerce Products" typeof="foaf:Image">
                </div>

                <div class="col-lg-2 ml-auto  text-center">
                    <b>E-Commerce</b>
                    <img src="//static.magento.com/sites/default/files8/2018-08/20180809_homepage-icon-04-community.svg" alt="eCommerce Products" typeof="foaf:Image">
                </div>


                <!--<div class="col-lg-4 mr-auto">
            <p class="lead">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
          </div>-->
            </div>
            <div class="text-center mt-4">
                <a class="btn btn-xl btn-outline-light js-scroll-trigger" href="#contact">
                    <i class="fas fa-download mr-2"></i>
                    Contact Me
                </a>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Location</h4>
                    <p class="lead mb-0">
                        Kalwa (West) 
              <br>
                        Thane 400605, Maharashtra
                    </p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <h4 class="text-uppercase mb-4">Around the Web</h4>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="http://facebook.com/moreakshay">
                                <i class="fab fa-fw fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-whatsapp"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-twitter"></i>
                            </a>
                        </li>
                        <!--<li class="list-inline-item">
                            <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                                <i class="fab fa-fw fa-dribbble"></i>
                            </a>
                        </li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4 class="text-uppercase mb-4">Web Developer</h4>
                    <p class="lead mb-0">
                        Experience on both the Developer Platform and Frontend Platform.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
        <div class="container">
            <small>Copyright &copy; SiteName 2018</small>
        </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/cabin.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/cake.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/circus.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/game.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/safe.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
        <div class="portfolio-modal-dialog bg-white">
            <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
                <i class="fa fa-3x fa-times"></i>
            </a>
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-secondary text-uppercase mb-0">Project Name</h2>
                        <hr class="star-dark mb-5">
                        <img class="img-fluid mb-5" src="img/portfolio/submarine.png" alt="">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                        <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                            <i class="fa fa-close"></i>
                            Close Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>





<!--#select * from mst_icpu where icpu_name in ('ICPU0166','ICPU0172','ICPU0347','ICPU0310','ICPU0169','ICPU0282','ICPU0176','ICPU0174','ICPU0276','ICPU0171','ICPU0378','ICPU0167','ICPU0504','ICPU0383','ICPU0384','ICPU0636','ICPU0307','ICPU0385','ICPU0356','ICPU0300','ICPU0302','ICPU0554','ICPU0565','ICPU0531','ICPU0569','ICPU0546','ICPU0596','ICPU0455','ICPU0178','ICPU0394','ICPU0473','ICPU0173','ICPU0600','ICPU0599','ICPU0647','ICPU0490','ICPU0641','ICPU0642','ICPU0423','ICPU0625','ICPU0604','ICPU0601','ICPU0590','ICPU0576','ICPU0246','ICPU0301','ICPU0595','ICPU0603','ICPU0591','ICPU0597','ICPU0547','ICPU0602','ICPU0155','ICPU0278','ICPU0397','ICPU0577','ICPU0578','ICPU0579','ICPU0380','ICPU0113','ICPU0341','ICPU0617','ICPU0627','ICPU0634','ICPU0608','ICPU0346','ICPU0607','ICPU0175','ICPU0629','ICPU0563','ICPU0109','ICPU0588','ICPU0502','ICPU0147','ICPU0317','ICPU0622','ICPU0516','ICPU0309','ICPU0467','ICPU0377','ICPU0616','ICPU0630','ICPU0631','ICPU0632','ICPU0158','ICPU0633','ICPU0613','ICPU0318','ICPU0441','ICPU0541','ICPU0559','ICPU0635','ICPU0605','ICPU0606','ICPU0296','ICPU0529','ICPU0161','ICPU0345','ICPU0645','ICPU0428','ICPU0519','ICPU0244','ICPU0269','ICPU0117','ICPU0422','ICPU0248','ICPU0548','ICPU0557','ICPU0119','ICPU0111','ICPU0489','ICPU0539','ICPU0226','ICPU0465','ICPU0285','ICPU0421','ICPU0344','ICPU0459','ICPU0115','ICPU0118','ICPU0445','ICPU0553','ICPU0251','ICPU0567','ICPU0470','ICPU0311','ICPU0491','ICPU0594','ICPU0551','ICPU0431','ICPU0416','ICPU0544','ICPU0593','ICPU0411','ICPU0277','ICPU0525','ICPU0556','ICPU0514','ICPU0649','ICPU0618','ICPU0477','ICPU0475','ICPU0646','ICPU0437','ICPU0337','ICPU0368','ICPU0468','ICPU0536','ICPU0512','ICPU0243','ICPU0419','ICPU0568','ICPU0570','ICPU0466','ICPU0657','ICPU0526','ICPU0114','ICPU0654','ICPU0502','ICPU0417','ICPU0363','ICPU0426','ICPU0402','ICPU0492','ICPU0367','ICPU0463','ICPU0515','ICPU0431','ICPU0429','ICPU0517','ICPU0450','ICPU0279','ICPU0451','ICPU0574','ICPU0174','ICPU0592','ICPU0101','ICPU0464','ICPU0462','ICPU0476','ICPU0456','ICPU0452','ICPU0454','ICPU0621','ICPU0143','ICPU0420','ICPU0303','ICPU0281','ICPU0535','ICPU0469','ICPU0461','ICPU0610','ICPU0612','ICPU0457','ICPU0652','ICPU0472','ICPU0660','ICPU0518','ICPU0528','ICPU0651','ICPU0370','ICPU0399','ICPU0421','ICPU0245','ICPU0653','ICPU0409','ICPU0623','ICPU0407','ICPU0200','ICPU0401','ICPU0338','ICPU0482','ICPU0364','ICPU0615','ICPU0555','ICPU0611','ICPU0609','ICPU0354','ICPU0353','ICPU0165','ICPU0538','ICPU0648','ICPU0168','ICPU0650','ICPU0415','ICPU0443','ICPU0444','ICPU0656','ICPU0327','ICPU0620','ICPU0107','ICPU0180','ICPU0357','ICPU0365','ICPU0110','ICPU0643','ICPU0237','ICPU0575','ICPU0658','ICPU0398','ICPU0626','ICPU0408','ICPU0644','ICPU0404','ICPU0484','ICPU0552','ICPU0561','ICPU0196','ICPU0207','ICPU0480','ICPU0483','ICPU0406','ICPU0403','ICPU0624','ICPU0223','ICPU0479','ICPU0435','ICPU0478','ICPU0566','ICPU0573','ICPU0481','ICPU0493','ICPU0474','ICPU0534','ICPU0659','ICPU0614','ICPU0440','ICPU0203','ICPU0185','ICPU0209','ICPU0206','ICPU0655','ICPU0619','ICPU0410','ICPU0210','ICPU0235','ICPU0329','ICPU0392','ICPU0505','ICPU0286','ICPU0498','ICPU0366','ICPU0506','ICPU0388','ICPU0208','ICPU0234','ICPU0233','ICPU0387','ICPU0294','ICPU0283','ICPU0240','ICPU0230','ICPU0288','ICPU0289','ICPU0255','ICPU0391','ICPU0273','ICPU0513','ICPU0287','ICPU0395','ICPU0304','ICPU0299','ICPU0458','ICPU0308','ICPU0430','ICPU0400','ICPU0229','ICPU0371','ICPU0389','ICPU0414','ICPU0376')-->
